# spring-template

./: .gitignore  pom.xml
src/main/java/: MvcWebApplicationInitializer.java  MvcWebConfig.java
src/main/java/controller/: MyController.java
src/main/java/demo/controller/: MyController.java
src/main/java/demo/dao/: UserDao.java
src/main/java/demo/model/: User.java
src/main/java/demo/service/: UserServiceImpl.java
src/main/java/model/: Student.java
web/WEB-INF/views/: index.html
